Test Case 1:
n = 5
edges = [(0,1),(1,2),(2,0),(1,3),(3,4)]
Expected Output:
[[0,2,1],[3],[4]]

-----------------------------------

Test Case 2:
n = 4
edges = [(0,1),(1,2),(2,3)]
Expected Output:
[[0],[1],[2],[3]]

-----------------------------------

Test Case 3:
n = 3
edges = [(0,1),(1,2),(2,0)]
Expected Output:
[[0,1,2]]

-----------------------------------

Test Case 4:
n = 6
edges = [(0,1),(1,2),(2,0),(3,4),(4,5),(5,3)]
Expected Output:
[[0,1,2],[3,4,5]]

-----------------------------------

Test Case 5:
n = 1
edges = []
Expected Output:
[[0]]
